<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 25 07:29:45 IST 2018 -->
<title>com.dao</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/dao/package-summary.html" target="classFrame">com.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Employee.html" title="interface in com.dao" target="classFrame"><i>Employee</i></a></li>
</ul>
</div>
</body>
</html>
